# WatchIt

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andor/watchit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andor/watchit/: MainActivity.kt  TopRatedMovieListActivity.kt
app/src/main/java/com/andor/watchit/core/: Constants.kt  Convertor.kt  Extentions.kt  MainApplication.kt  RxBaseObserver.kt  RxBaseSingleObserver.kt  ThemeUtils.kt
app/src/main/java/com/andor/watchit/core/exception/: DaggerException.kt
app/src/main/java/com/andor/watchit/core/extensions/: ViewExtentions.kt
app/src/main/java/com/andor/watchit/core/framework/: RoomMovieDataSource.kt  UseCases.kt
app/src/main/java/com/andor/watchit/core/rx/: RxBaseObserver.kt  RxBaseSingleObserver.kt
app/src/main/java/com/andor/watchit/core/utils/: Constants.kt  ThemeUtils.kt
app/src/main/java/com/andor/watchit/network/: AuthInterceptor.kt  MovieApi.kt  TopRatedMovieListEndPoint.kt  TopRatedMovieListEndPointImpl.kt
app/src/main/java/com/andor/watchit/network/api/: MovieApi.kt  TvApi.kt
app/src/main/java/com/andor/watchit/network/common/: MovieApi.kt  TvApi.kt
app/src/main/java/com/andor/watchit/network/endpoints/: TopRatedMovieListEndPoint.kt  TopRatedMovieListEndPointImpl.kt
app/src/main/java/com/andor/watchit/network/findmovie/: FindMovieEndPoint.kt  FindMovieEndPointImpl.kt
app/src/main/java/com/andor/watchit/network/helper/: AuthInterceptor.kt  Converter.kt
app/src/main/java/com/andor/watchit/network/movie/: TopRatedMovieListEndPoint.kt  TopRatedMovieListEndPointImpl.kt
app/src/main/java/com/andor/watchit/network/populartv/: PopularTvEndPoint.kt  PopularTvEndPointImpl.kt
app/src/main/java/com/andor/watchit/network/schema/: Result.kt  TopRatedMovieSchema.kt
app/src/main/java/com/andor/watchit/network/search/: FindMovieEndPoint.kt  FindMovieEndPointImpl.kt
app/src/main/java/com/andor/watchit/network/topratedmovie/: TopRatedMovieListEndPoint.kt  TopRatedMovieListEndPointImpl.kt
app/src/main/java/com/andor/watchit/network/tv/: PopularTvEndPoint.kt
app/src/main/java/com/andor/watchit/repository/: MovieDataSource.kt  MovieRepository.kt  RepositoryUtils.kt
app/src/main/java/com/andor/watchit/repository/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/andor/watchit/repository/movie/: MovieDao.kt  MovieDataSource.kt  MovieRepository.kt  RoomMovieDataSource.kt
app/src/main/java/com/andor/watchit/repository/tv/: TvDao.kt  TvDataSource.kt  TvRepository.kt
app/src/main/java/com/andor/watchit/screens/: TopRatedMovieActivity.kt  TopRatedMovieListFragment.kt  TopRatedMovieListViewModel.kt
app/src/main/java/com/andor/watchit/screens/common/: ScreenNavigator.kt  VIewModelFactory.kt  ViewModelFactory.kt  ViewMvcFactory.kt
app/src/main/java/com/andor/watchit/screens/searchmovie/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/andor/watchit/screens/settings/: SettingFragment.kt
app/src/main/java/com/andor/watchit/screens/splash/: SplashActivity.kt
app/src/main/java/com/andor/watchit/screens/topratedmovielist/: TopRatedMovieListFragment.kt  TopRatedMovieListViewModel.kt  TopRatedMovieListViewMvc.kt  TopRatedMovieListViewMvcImpl.kt  TopRatedMovieScreenState.kt  ViewMvcFactory.kt
app/src/main/java/com/andor/watchit/screens/tvlist/: TVListFragment.kt
app/src/main/java/com/andor/watchit/usecase/findmovie/: FindMovieDataSource.kt  FindMovieDataSourceFactory.kt  FindMovieUseCase.kt  FindMovieUseCaseImpl.kt
app/src/main/java/com/andor/watchit/usecase/movie/: TopRatedMovieDataSourceFactory.kt  TopRatedMoviePageDataSource.kt  TopRatedMovieUseCase.kt  TopRatedMovieUseCaseImpl.kt
app/src/main/java/com/andor/watchit/usecase/pagesource/: FindMovieDataSource.kt  TopRatedMoviePageDataSource.kt  TvListPageDataSource.kt
app/src/main/java/com/andor/watchit/usecase/populartv/: PopularTvUseCase.kt  PopularTvUseCaseImpl.kt
app/src/main/java/com/andor/watchit/usecase/search/: FindMovieDataSource.kt  FindMovieDataSourceFactory.kt  FindMovieUseCase.kt  FindMovieUseCaseImpl.kt
app/src/main/java/com/andor/watchit/usecase/topratedmovie/: TopRatedMovie.kt  TopRatedMovieDataSource.kt  TopRatedMovieDataSourceFactory.kt  TopRatedMoviePageDataSource.kt  TopRatedMovieUseCase.kt  (+1 more)
app/src/main/res/drawable/: ic_error_24px.xml  ic_image_24px.xml  ic_launcher_background.xml  ic_launcher_watch_it_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_content_scrolling.xml  detail_motion_header.xml  dynamic_detail_text_view.xml  header_layout.xml  list_item.xml  list_item_loader.xml  list_loader.xml  list_loader_item.xml  movie_detail_fragment.xml  movie_detail_fragment_start.xml  movie_list_item.xml  movie_list_loader.xml  movie_list_loader_item.xml  network_error_fragment.xml  poster_fragment.xml  search_movie_fragment.xml  searchemptyplaceholder.xml  searchfirstplaceholder.xml  setting_fragment.xml  top_rated_movie_list_fragment.xml  top_rated_movie_list_item.xml  top_rated_movie_list_item_loader.xml  tv_list_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom_main.xml  searchmoviemenu.xml  topratedmoviemenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_watch_it_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  color_dark.xml  color_light.xml  colors.xml  dimens.xml  ic_launcher_watch_it_background.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/andor/watchit/: ExampleUnitTest.kt
app/src/test/java/com/andor/watchit/helper/: CurrentThreadExecutor.java  CurrentThreadExecutor.kt  MockServerRetrofit.kt  TestData.kt
app/src/test/java/com/andor/watchit/network/: TopRatedMovieListEndPointImplTest.kt
app/src/test/resources/: success.json
buildscripts/: jacoco.gradle  ktlint.gradle
(+167 files in other folders)
