apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Version.compileSdk
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Version.java
        targetCompatibility = Version.java
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin
    implementation Libraries.appcompat
    implementation Libraries.androidxcore
    implementation Libraries.constraintlayout
    implementation Libraries.navigation_fragment
    implementation Libraries.navigation_ui
    implementation Libraries.legacy
    implementation Libraries.lifecycle_extensions
    implementation Libraries.lifecycle_viewmodel_ktx

    implementation Libraries.dagger
    implementation Libraries.dagger_android
    implementation Libraries.dagger_android_support
    kapt Libraries.dagger_compiler

    implementation Libraries.gson_converter
    implementation Libraries.retrofit
    implementation Libraries.rxjava
    implementation Libraries.shimmer

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.junit_ext
    testImplementation TestLibraries.espresso
    testImplementation TestLibraries.mockito_kotlin
    testImplementation TestLibraries.mockwebserver

}
