plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "../ktlint.gradle"

android {
    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.build_tool
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    compileOptions {
        sourceCompatibility = Version.java
        targetCompatibility = Version.java
    }

}

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.appcompat
    implementation Libraries.androidxcore
    implementation Libraries.constraintlayout

    implementation Libraries.navigation_runtime
    implementation Libraries.navigation_fragment
    implementation Libraries.navigation_ui

    implementation Libraries.legacy
    implementation Libraries.lifecycle_extensions
    implementation Libraries.lifecycle_viewmodel_ktx

    implementation Libraries.dagger
    implementation Libraries.dagger_android
    implementation Libraries.dagger_android_support
    kapt Libraries.dagger_processor
    kapt Libraries.dagger_compiler

    implementation Libraries.gson_converter
    implementation Libraries.retrofit
    implementation Libraries.adapter_rxjava
    implementation Libraries.logging_interceptor

    implementation Libraries.rxjava
    implementation Libraries.rxandroid

    implementation Libraries.shimmer
    implementation Libraries.shimmer_recyclerview

    implementation Libraries.picasso
    implementation Libraries.glide
    kapt Libraries.glide_compiler

    implementation Libraries.pagination
    implementation Libraries.pagination_rxjava

    implementation Libraries.rxbinding_appcompact
    implementation Libraries.rxbinding_platform

    implementation Libraries.zoomage

    kapt Libraries.room_compiler
    implementation Libraries.room_ktx

    implementation Libraries.coroutine_android
    implementation Libraries.coroutine_core
    implementation Libraries.material_design
    implementation Libraries.multi_dex

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.junit_ext
    testImplementation TestLibraries.espresso
    testImplementation TestLibraries.mockito_kotlin
    testImplementation TestLibraries.mockwebserver

    debugImplementation Debug.database_debug
}
