<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/topRatedMovieListFragment">

    <fragment
        android:id="@+id/topRatedMovieListFragment"
        android:name="com.andor.watchit.screens.topratedmovielist.controller.TopRatedMovieListFragment"
        android:label="Watch It"
        tools:layout="@layout/top_rated_movie_list_fragment">
        <action
            android:id="@+id/action_topRatedMovieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_topRatedMovieListFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
        <action
            android:id="@+id/action_topRatedMovieListFragment_to_networkErrorFragment"
            app:destination="@id/networkErrorFragment"
            app:popUpTo="@+id/topRatedMovieListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/networkErrorFragment"
        android:name="com.andor.watchit.screens.networkerror.controller.NetworkErrorFragment"
        android:label=" "
        tools:layout="@layout/network_error_fragment" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.andor.watchit.screens.moviedetail.controller.MovieDetailFragment"
        android:label=" "
        tools:layout="@layout/movie_detail_fragment">
        <action
            android:id="@+id/action_movieDetailFragment_to_posterFragment"
            app:destination="@id/posterFragment"
            app:popUpTo="@+id/movieDetailFragment" />
        <argument
            android:name="movieDetail"
            app:argType="com.andor.watchit.usecase.common.model.GeneralMovie" />
    </fragment>
    <fragment
        android:id="@+id/posterFragment"
        android:name="com.andor.watchit.screens.posterview.controller.PosterFragment"
        android:label=" "
        tools:layout="@layout/poster_fragment">
        <argument
            android:name="movieDetail"
            app:argType="com.andor.watchit.usecase.common.model.GeneralMovie" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.andor.watchit.screens.searchmovie.controller.SearchMovieFragment"
        android:label=" "
        tools:layout="@layout/search_movie_fragment">
        <action
            android:id="@+id/action_searchMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_searchMovieFragment_to_networkErrorFragment"
            app:destination="@id/networkErrorFragment"
            app:popUpTo="@+id/searchMovieFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>