<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@string/movie_detail_heading_font"
    android:gravity="center_vertical"
    android:padding="@dimen/commonPadding"
    android:textColor="?app_color_headText"
    android:textSize="@dimen/commonTextSize"
    tools:showIn="@layout/movie_detail_fragment" />