<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loaderItemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/itemWidth"
        android:minHeight="@dimen/itemHeight"
        app:cardBackgroundColor="@android:color/background_dark"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/itemLoader"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/progressbar"
            android:layout_height="@dimen/progressbar"
            android:layout_gravity="center" />


        <RelativeLayout
            android:id="@+id/retryContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/itemError"
                android:layout_toLeftOf="@id/itemError"
                android:text="@string/retryText"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/itemError"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/error_image_content_desc"
                android:src="@drawable/ic_error" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>