<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.moviedetail.controller.MovieDetailFragment">

    <ImageView
        android:id="@+id/movieDetailPosterImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:contentDescription="@string/poster_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_24px" />


</RelativeLayout>