<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.searchmovie.controller.SearchMovieFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/searchPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tvImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_launcher_watch_it_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvImage"
            android:layout_centerInParent="true"
            android:fontFamily="@string/movie_detail_heading_font"
            android:text="@string/search_placeholder"
            android:textColor="@color/headTextColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <include
        android:id="@+id/loader"
        layout="@layout/movie_list_loader" />

</FrameLayout>