<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.searchmovie.controller.SearchMovieFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />

    <include
        android:id="@+id/searchFirstPlaceHolder"
        layout="@layout/searchfirstplaceholder" />

    <include
        android:id="@+id/searchEmptyPlaceHolder"
        layout="@layout/searchemptyplaceholder" />

    <include
        android:id="@+id/loader"
        layout="@layout/list_loader" />

</FrameLayout>