<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaderItemContainer"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/itemLoader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />


    <RelativeLayout
        android:id="@+id/retryContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/itemError"
            android:layout_toLeftOf="@id/itemError"
            android:text="@string/retryText" />

        <ImageButton
            android:id="@+id/itemError"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_error_24px"
            android:contentDescription="@string/error_image_content_desc" />
    </RelativeLayout>

</FrameLayout>