<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.tvlist.TVListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@string/movie_detail_heading_font"
        android:gravity="center"
        android:text="@string/series_list_coming_soon"
        android:textColor="?app_color_text"
        android:textSize="20sp" />

</FrameLayout>